@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Public Sans",sans-serif;
}
.events{
    font-family: 'Inter';
    padding: 0 28px;
    margin-top: 72px;
}
.events-list{
    margin-top: 32px;
}
.event-item{
    margin-bottom: 48px;
}
.event-item > a{
    position: relative;
    color: black;
    text-decoration: none;
}
.event-img{
    position: relative;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}
.event-img img{
    position: relative;
    width: 100%;
    height: auto;
    transform: scale(1);
    transition: .5s;
}
.event-item:hover img{
    transform: scale(1.1);
}
.event-item:hover .event-name{
    text-decoration: underline dotted;
}
.event-date{
    margin-top: 12px;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: .025rem;
}
.event-name{
    font-size: 18px;
    font-weight: 700;
    margin-top: 16px;
}
.event-type{
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 16px;
    color: #58585b;
    font-family: 'Dm Mono';
    letter-spacing: 2px;
}
.select{
    margin-top: 48px;
    height: 32px;
    transition: .5s;
}
.select:hover{
    height: 144px;
}
.select:hover .timezone{
    display: block;
}
.iconfilter{
    transition: .5s;
}
.select:hover .iconfilter{
    rotate:180deg;
}

.filter{
    display: flex;
    justify-content: space-between;
    background-color: #e3e3e3;
    padding: 8px 16px;
    cursor: pointer;
}
.filter .iconfilter{
    font-weight: 700;
}
.timezone{
    display: none;
}
.timezone p{
    font-size: 14px;
    margin-top: 16px;
}
.timezone form{
    margin-top: 16px;
}
.timezone select{
    margin-top: 8px;
    font-size: 16px;
    width: 240px;
}
.page-number{
    margin-bottom: 32px;
}
.page-number a{
    color: #555;
}
.page-number button{
    border: 1px #555 solid;
    background: none;
    font-size: 16px;
    padding: 0.75rem 1rem;
    cursor: pointer;
}
.page-number a ~ a button{
    border: 1px #ccc solid;
    margin-left: 12px;
}
.page-number span{
    font-size: 12px;
    vertical-align: middle;
}
@media screen and (min-width: 800px) {
    .events-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .event-item{
        width: 32.5%;
    }
    .select, .select:hover{
        height: auto;
    }
    .timezone{
        display: block;
    }
    .filter{
        display: none;
    }
}
@media screen and (min-width: 1024px) {
    .events{
        display: grid;
        grid-template-columns: 256px auto auto auto;
    }
    .events h1{
        grid-column: 1/3;
        grid-row: 1;
    }
    .events .select{
        grid-column: 1;
        grid-row: 2;
    }
    .events .events-list{
        grid-column: 2/3;
        grid-row: 2;
    }
    .page-number{
        grid-column: 2/3;
        grid-row: 3;
        margin-bottom: 64px;
    }
}