footer{
    background-color: #000;
    display: flex;
    flex-direction: column;
    padding: 0 24px 48px 24px;
}
ul{
    list-style: none;
}
footer .logo img{
    width: 64px;
    height: auto;
    margin-top: 64px;
}
.footermenu{
    width: 100%;
    display: block;
    columns: 2;
    margin: 48px auto 0 auto;
}
.footermenu a, .about a, .detail > a{
    color: white;
    text-decoration: none;
}
.footermenu li{
    margin-bottom: 12px;
    font-size: 15px;
}
.secondary{
    padding-top: 32px;
    border-top: 1px #58585b solid;
}
.secondary li a{
    color: #b9b9bb;
}
.contact{
    margin: 64px 0 0 0;
}
.contact a{
    color: white;
    text-decoration: none;
}
.contact .contact-icon{
    display: flex;
    margin-top: 12px;
}
.contact h3{
    color: #959599;
    font-size: 14px;
}
.contact .contact-icon > li{
    width: 32px;
    height: 32px;
    margin-right: 8px;
    padding: 6px;
    display: flex;
    background-color: #2e2e32;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.contact .more{
    font-size: 15px;
    margin-top: 32px;
}
.contact .letter{
    margin-top:12px;
    font-size: 15px;
    margin-bottom: 48px;
}
.contact .more a, .contact .letter a{
    color: white;
    text-decoration: none;
}
.detail{
    margin: 0 auto;
}
.detail h3{
    color: white;
    margin-top: 32px;
}
.detail p{
    color: #b9b9bb;
    margin-top: 16px;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.8;
}
.detail .about{
    margin: 24px 0 16px 0;
}
.detail > a{
    font-weight: 700;
}
.detail > a span svg{
    margin-left: 4px;
    width: 18px;
    height: 18px;
    color: #f64137;
    background-color: white;
    border-radius: 50%;
}
.credit{
    color: #959599;
    list-style: none;
    margin-top: 64px;
    font-size: 15px;
}
.credit li{
    display: flex;
}
.credit li ~ li{
    margin-top: 20px;
}
.credit li div + div{
    font-weight: 700;
    margin-left: 8px;
}
@media screen and (min-width: 700px) {
    .content{
        display: grid;
        gap: 24px;
    }
    .detail{
        grid-column: 1 / 2 span;
        grid-row: 1;
    }
    .first{
        columns: 3;
        grid-column: 3;
        grid-row: 1;
    }
    .contact{
        grid-column: 1;
        grid-row: 2;
    }
    .secondary{
        columns: 3;
        grid-column: 2/3 span;
        grid-row: 2;
    }
    .credit{
        grid-column: 1;
        grid-row: 3;
        margin-top: 0px;
    }
}
@media screen and (min-width: 1024px){
    .detail{
        grid-column: 1;
    }
    .first{
        grid-column: 2;
    }
    .contact{
        grid-column: 3;
        grid-row: 1;
    }
    .secondary{
        grid-column: 1/3 span;
        grid-row: 2;
        display: flex;
        columns: unset;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .credit{
        grid-row: 3;
        grid-column: 1/3 span;
    }
}